// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/realme/RMX2185/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "EngineerMode",
	owner: "realme",
	apk: "proprietary/priv-app/EngineerMode/EngineerMode.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

prebuilt_etc_xml {
	name: "android.hardware.cas@1.1-service",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.cas@1.1-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.gpu@1.0-service",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gpu@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

